{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log,./echo_ino,./blink_serial_ino --copy-files",
    "test-controller": "npm run build && node dist/src/controller-test.js",
    "start": "npm run build && node dist/src/index.js"
  },
  "author": "Justin Rahardjo <justindra91@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "gamepad": "^1.5.2",
    "serialport": "^6.2.0",
    "struct": "0.0.12"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "rimraf": "^2.6.2"
  }
}
